[gd_scene load_steps=12 format=2]

[ext_resource path="res://BungeeShade-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://empty_style.tres" type="StyleBox" id=2]
[ext_resource path="res://Bungee-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://audio/click.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 3 )

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="center_container" type="CenterContainer" parent="."]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 600.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="main_menu"]
margin_top = 204.0
margin_right = 600.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "minesweeper"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="size_options" type="VBoxContainer" parent="main_menu"]
margin_top = 295.0
margin_right = 600.0
margin_bottom = 396.0
alignment = 1

[node name="select_size" type="Label" parent="main_menu/size_options"]
margin_right = 600.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "select size"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="small" type="Button" parent="main_menu/size_options"]
margin_top = 45.0
margin_right = 600.0
margin_bottom = 71.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 0.784314, 0.929412, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 1, 0.517647, 0.890196, 1 )
text = "small"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="big" type="Button" parent="main_menu/size_options"]
margin_top = 75.0
margin_right = 600.0
margin_bottom = 101.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 0.784314, 0.929412, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 1, 0.517647, 0.890196, 1 )
text = "big"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="in_game_controls" type="HBoxContainer" parent="."]
margin_top = 550.0
margin_right = 600.0
margin_bottom = 590.0
custom_constants/separation = 250
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loser" type="Label" parent="in_game_controls"]
visible = false
margin_left = 70.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You Lost"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner" type="Label" parent="in_game_controls"]
visible = false
margin_left = 70.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You Won!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="in_game_controls"]
margin_left = 272.0
margin_right = 327.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0.564706, 0.996078, 0.913725, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.603922, 1 )
custom_colors/font_color_pressed = Color( 1, 0.517647, 0.890196, 1 )
disabled = true
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flag_instructions" type="Label" parent="."]
visible = false
margin_right = 600.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "right click to flag and unflag"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="main_menu/size_options/small" to="." method="_on_small_pressed"]
[connection signal="pressed" from="main_menu/size_options/big" to="." method="_on_big_pressed"]
[connection signal="pressed" from="in_game_controls/quit_button" to="." method="_on_quit_button_pressed"]
