[gd_scene load_steps=7 format=2]

[ext_resource path="res://tile.gd" type="Script" id=1]
[ext_resource path="res://Bungee-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://button.tres" type="StyleBox" id=3]
[ext_resource path="res://button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://button_pressed.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 2 )

[node name="Button" type="Button"]
margin_right = 23.0
margin_bottom = 23.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 0.0156863, 0.545098, 1 )
custom_colors/font_color_hover = Color( 1, 0.376471, 0.709804, 1 )
custom_colors/font_color_pressed = Color( 1, 0.635294, 0.831373, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Button_gui_input"]
